<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Item"
        android:id="@+id/itemMap"
        android:icon="@drawable/mapa"
        app:showAsAction="always"/>

    <item android:title="Item"
        android:id="@+id/itemComida"
        android:icon="@drawable/comida"
        app:showAsAction="always"/>

    <item android:title="Item"
        android:id="@+id/itemCoctel"
        android:icon="@drawable/coctel"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/itemCerveza"
        android:icon="@drawable/cerveza"
        app:showAsAction="always"/>

</menu>