<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.Inicio">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="@drawable/borde_max"
        android:gravity="center"
        android:orientation="vertical">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:padding="8dp"
                android:background="@drawable/borde"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNosotrosMenu"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:fontFamily="cursive"
                    android:paddingTop="9dp"
                    android:text="NOSOTROS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/floatingActionNosotros"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:foreground="@drawable/nosotros"
                    app:backgroundTint="#CD9944" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:gravity="center"
                android:layout_margin="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewComidaMenu"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:paddingTop="9dp"
                    android:fontFamily="cursive"
                    android:text="COMIDA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/floatingActionComida"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:foreground="@drawable/comida"
                    app:backgroundTint="#CD9944" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCoctelesMenu"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:paddingTop="9dp"
                    android:fontFamily="cursive"
                    android:text="COCTELES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/floatingActionCocteles"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:foreground="@drawable/coctel"
                    app:backgroundTint="#CD9944" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCervezasMenu"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:paddingTop="9dp"
                    android:fontFamily="cursive"
                    android:text="CERVEZAS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/floatingActionCervezas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:foreground="@drawable/cerveza"
                    app:backgroundTint="#CD9944" />

            </LinearLayout>


    </LinearLayout>

</LinearLayout>